table {
    border-collapse: collapse;
}
td {
    border: none;
    width: 35px;
    height: 35px;
    text-align: center;
    vertical-align: middle;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
td > label {
    color: black;
}
input {
    width: 100%;
    height: 100%;
    text-align: center;
    border: 1px solid grey !important;
    color: black !important;
}
.clue-list {
    margin-top: 20px;
    width: 100%;
}
.clues {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    text-align: left;
}
.horizont, .vertic {
    margin: 10px 8px;
}
ul li {
    list-style-type: none;
}


.cross-hints {
    width: 100%;
}


.grid-item-cr {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
}
.btn-cont {
    grid-gap: 1rem;
}


@media (min-width: 320px) and (max-width: 500px) {
    td input {
         font-size: 0.7rem;
    }
}

@media (min-width: 320px) and (max-width: 399.98px) {
    td {
        border: none;
        width: 12px;
        height: 12px;
        text-align: center;
        vertical-align: middle;
    }
}
@media (min-width: 380px) and (max-width: 439.98px) {
    td {
        border: none;
        width: 14px;
        height: 14px;
        text-align: center;
        vertical-align: middle;
    }
}
@media (min-width: 440px) and (max-width: 489.98px) {
    td {
        border: none;
        width: 16px;
        height: 16px;
        text-align: center;
        vertical-align: middle;
    }
}

@media (min-width: 320px) and (max-width: 489.98px) {
       
    td > label {
        font-size: 0.5rem !important;
    }
    .clues {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    .horizont, .vertic {
        width: 290px;
    }
    
}
@media (min-width: 490px) and (max-width: 575.98px) {
    td {
        border: none;
        width: 18px;
        height: 18px;
        text-align: center;
        vertical-align: middle;
    }
    .clues {
        grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    }
    .horizont, .vertic {
        width: 490px;
    }
    
}
@media (min-width: 576px) and (max-width: 767.98px) {
    td {
        border: none;
        width: 21px;
        height: 21px;
        text-align: center;
        vertical-align: middle;
    }
    .clues {
        grid-template-columns: repeat(auto-fit, minmax(576px, 1fr));
    }
    .horizont, .vertic {
        width: 576px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    td {
        border: none;
        width: 28px;
        height: 28px;
        text-align: center;
        vertical-align: middle;
    }
    .clues {
        grid-template-columns: repeat(auto-fit, minmax(768px, 1fr));
    }
}



