.color1 {color: #8ee0ff;}
.color2 {color: #b9ffff;}
.color3 {color: #001f35;}
.color4 {color: #72787c;}
.color5 {color: #e2e2e2;}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 1rem;
    color: #e2e2e2;
}
html {
    position: relative;
    overflow-x: hidden;
    box-shadow: 0 -200px 100px -120px rgb(6, 187, 51) inset;
    background-image: url(images/grass.jpg);
}

body::before {
    content: '';
    position: fixed; /* Используем fixed, чтобы слой покрывал весь экран */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный слой для затемнения */
    z-index: -1; /* Помещаем слой под основной контент */
}
/*body {
    background-color: #013262;
}*/
body > section, body > div, footer {
    width: 60%;
    background-color: #004d40;
    margin: 0 auto;
}
.flex-item {
    display: flex;
    justify-content: space-evenly;
    text-align: justify;
    
}
.grid-item {
    display: grid;
    justify-items: center;
    text-align: justify;
}
.main-top {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 1rem 0;
    background-color:rgb(44, 105, 36);
    color: #4ee75b;
    font-size: 3rem;
    font-family: 'Trixie Regular', sans-serif;
                                                
}
.nav {
    display: grid;
    position: sticky;
    top: 16px;
    width: 100%;
    grid-template-areas: 
    "main table shop teams cross";
    margin: 20px 0;
    z-index: 9999;
}
nav a{
    text-decoration: none;
    width: 17vw;
    text-align: center;
    padding: 1rem;
    font-weight: 700;
    border-radius: 8px;
    background-color: #817a7a;
    border: 3px solid rgb(209, 209, 209);

}
.headerContainer img {
    width: 33vw;
}
.intr {
    grid-template-areas: 
    "h h h"
    "txt1 txt1 txt2";
}
.intr h2 {
    grid-area: h;
}
.txt1 {
    grid-area: txt1;
}
.txt2 {
    grid-area: txt2;
}
#main {
    grid-area: main;
}
#table {
    grid-area: table;
}
#shop {
    grid-area: shop;
}
#teams {
    grid-area: teams;
}
#cross {
    grid-area: cross;
}
.menu-btn {
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    background-color: #8043c5;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 9999;
}
.menu {
    display: none;
}
img {
    margin-bottom: 12px;
}
.header-img-block {
    padding: 0;
    margin-top: 1rem;;
}
.link {
    color: rgb(110, 197, 52);
    background-color: #15582b;
}
.link:hover {
    background-color: rgb(150, 66, 228);
    color: rgb(253, 255, 127);
}

section {
    display: grid;
    width: 100%;
    height: auto;
    min-height: 200px;
    z-index: 1;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    align-items: start;
}

p {
    padding: 1rem;
    line-height: 1.5;
    width: auto;
    padding-top: 0;
}
h2 {
    margin-top: 12px;
    margin-bottom: 6px;
}
figcaption {
    margin: 6px 0;
    text-align: center;
}
.penta {
    grid-template-columns: repeat(1, 1fr);
}

/*.penta div p{
    padding: 1rem;
}*/
.penta>div {
    grid-template-columns: 1fr 2fr;
}
.penta>div>div {
    padding: 0 1rem;
}
.h2c {
    /*width: 100%;*/
}
.penta img {
    width: 33vw;
}
.maintable {
    border-collapse: collapse;
    margin-bottom: 1rem;
    width: 90%;
}
.maintable td {
    padding: 1rem;
    text-align: left;
    vertical-align: top;
    border: 2px solid #001f35;
}
.games {
    align-items: center;
}
.games div img {
    width: 48vw;
}
footer {
    display: flex;
    flex-wrap: wrap;
    background:#34363b;
    height: 120px;
    /*width: 100%;*/
    color: white;
    justify-content: center;
    align-items: center;
}
footer a {
    color: white;
    width: 100%;
    text-align: center;
}
footer a:hover {
    color: rgb(192, 42, 142);
}




/*table-styles*/
.table-fig1 img{
    width: 48vw;
}
.table-addit {
    grid-template-columns: repeat(1, 1fr);
}
.table-addit img {
    width: 47vw;
}
.table-addit>div {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
}
.h2-table, .h2-cross {
    width: 100%;
}

.table figure img {
    width: 40vw;
}
#tabCap {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 10px;
}
.maintable {
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.maintable th, .maintable td {
    padding: 10px;
    border: 1px solid #e2e9ee;
    text-align: center;
}

.vote-link {
    font-weight: 900;
    font-style: oblique;
    color:rgb(150, 66, 228);
}

.vote-link:hover {
    color: gold;
}


/*shop-styles*/
.shop-section {
    background-color: white;
}
.txt2 {
    /*padding: 1rem;*/
}
.txt2 img{
    width: 100%;
}
.shop-section div, .shop-section p, .shop-section h2, .shop-section label {
    color: black;
}
.shop-header img{
    width: 97vw;
}
.shop-header {
    background-image: linear-gradient(#d81556, #2175ca, #013262);
}
.shop-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.shop-item {
    width: 300px;
    height: 430px;
    border: 2px dashed rgb(185, 167, 6);
    border-radius: 30px;
    margin: 20px 1rem;
    padding: 8px 6px;
    box-sizing: border-box;
}
.shop-item img {
    width: 100%;
}
.shop-section label {
    position: relative;
    right: 100px;
    top: -24px;
}
.shop-btn {
    color: black;
    border-radius: 20px;
    width: 37%;
    height: 50px;
}
.shop-bottom {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.shop-bottom img {
    width: 95%;
}


/*teamsORY-styles*/
.teams-header img{
    width: 98vw;
}
.intrTeams {
    grid-template-areas: 
    "h"
    "txt";
}
.intr h2 {
    grid-area: h;
}
.txt{
    grid-area: txt;
}

.quatro {
    grid-template-columns: repeat(auto-fit, minmax(47vw, 1fr));
}
.teams-textBlock {
    width: 100%;
    align-content: start;
}
.teams-imgBlock {
    width: 100%;
    display: grid;
    justify-content: center;
}
.teams-head-img-block img{
    width: 50vw;
}
.quatro img {
    width: 47vw;
}
.teams-final {
    grid-template-columns: 1fr;
}
.teams-final img {
    width: 70vw;
}
.psucalc img {
    width: 70vw;
}
/*crossS-styles*/
.cross-addit {
    grid-template-columns: repeat(1, 1fr);
}
.cross-addit img, .cross-addit iframe {
    width: 47vw;
}
iframe {
    height: 26vw;
    margin-bottom: 10px;
}
.cross-addit>div {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
}
.cross-btn {
    background-color: #4CAF50;
    border: 2px solid #ffffff; 
    color: white; 
    padding: 10px 20px;
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    font-weight: bold; 
    border-radius: 25px; 
    transition: background-color 0.3s, transform 0.3s; 
    cursor: pointer;
}

.cross-btn:hover {
    background-color: #3e8e41;
    transform: scale(1.05); 
}

.cross-btn:active {
    background-color: #2e7031; 
    transform: scale(0.95); 
}



/*MEDIA-REQUESTS*/
@media (min-width: 320px) and (max-width: 575.98px) {
	section {
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	}
    .main-top {
        font-size: 1.4rem;
        margin: 50px 0 10px;
    }
    img, iframe {
        width: 95vw!important;
    }
    .penta, .quatro, .shop-bottom {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    .penta>div, .table-addit>div, .table>div, .cross-addit>div {
        grid-template-columns: repeat(1, 1fr);
    }
    .penta>div>div {
        padding: 0;
    }
    nav a {
        width: 32vw;
        font-size: 0.8rem;
        padding: 0.7rem;
    }
    .menu {
        display: block;
    }
    .main-last {
        padding: 1rem 0;
    }
    .nav {
        display: none;
        grid-template-areas: 
        "main table"
        "shop teams"
        "cross cross";
        grid-row-gap: 6px;
        top: 30px;
    }
    body > section, body > div, footer {
        width: 100%;
        margin: 0;
    }
    .intr {
        grid-template-areas: 
        "h"
        "txt1"
        "txt2";
    }
    .headerContainer img {
        width: 33vw;
    }
    #main {
		grid-area: main;
	}
	#table {
		grid-area: table;
	}
	#shop {
		grid-area: shop;
	}
	#teams {
		grid-area: teams;
	}
	#cross {
		width: 82vw;
		grid-area: cross;
	}
    iframe {
        height: 26vh;
    }
    figcaption {
        margin-bottom: 20px;
    }
    h2 {
        margin-top: 20px;
    }
    .maintable th, .maintable td {
        padding: 2px;
        font-size: 0.6rem;
    }
    .shop-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    .shop-item img {
        width: 80% !important;
    }
    .shop-section label {
        position: relative;
        right: 100px;
        top: -45px;
    }
    
}
@media (min-width: 576px) and (max-width: 767.98px) {
    section {
		grid-template-columns: repeat(auto-fit, minmax(576px, 1fr));
	}
    .main-top {
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    img, iframe {
        width: 95vw!important;
    }
    .penta, .quatro, .shop-bottom {
        grid-template-columns: repeat(auto-fit, minmax(576px, 1fr));
    }
    .penta>div, .table-addit>div, .table>div, .cross-addit>div {
        grid-template-columns: repeat(1, 1fr);
    }
    .penta>div>div {
        padding: 0;
    }
    nav a {
        width: 16vw;
        font-size: 0.8rem;
        padding: 0.7rem;
    }
    .main-last {
        padding: 1rem 0;
    }
    .nav {
        display: grid;
        grid-template-areas: 
        "main table shop teams"
        "cross cross cross cross";
        grid-row-gap: 6px;
        top: 12px;
    }
    body > section, body > div, footer {
        width: 100%;
        margin: 0;
    }
    .intr {
        grid-template-areas: 
        "h"
        "txt1"
        "txt2";
    }
    #main {
		grid-area: main;
	}
	#table {
		grid-area: table;
	}
	#shop {
		grid-area: shop;
	}
	#teams {
		grid-area: teams;
	}
	#cross {
		width: 91vw;
		grid-area: cross;
	}
    iframe {
        height: 30vh;
    }
    figcaption {
        margin-bottom: 16px;
    }
    h2 {
        margin-top: 16px;
    }
    .shop-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .shop-item img {
        width: 80% !important;
    }
    .shop-section label {
        position: relative;
        right: 100px;
        top: -45px;
    }
   
}

@media (min-width: 768px) and (max-width: 991.98px) {
    section {
		grid-template-columns: repeat(auto-fit, minmax(768px, 1fr));
	}
    .main-top {
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    img, iframe {
        width: 95vw!important;
    }
    .penta, .quatro, .shop-bottom {
        grid-template-columns: repeat(auto-fit, minmax(768px, 1fr));
    }
    .penta>div, .table-addit>div, .table>div, .cross-addit>div {
        grid-template-columns: repeat(1, 1fr);
    }
    .penta>div>div {
        padding: 0;
    }
    nav a {
        width: 16vw;
        font-size: 0.8rem;
        padding: 0.7rem;
    }
    .main-last {
        padding: 1rem 0;
    }
    .nav {
        display: grid;
        grid-template-areas: 
        "main table shop teams"
        "cross cross cross cross";
        grid-row-gap: 6px;
        top: 12px;
    }
    body > section, body > div, footer {
        width: 100%;
        margin: 0;
    }
    .intr {
        grid-template-areas: 
        "h"
        "txt1"
        "txt2";
    }
    #main {
		grid-area: main;
	}
	#table {
		grid-area: table;
	}
	#shop {
		grid-area: shop;
	}
	#teams {
		grid-area: teams;
	}
	#cross {
		width: 91vw;
		grid-area: cross;
	}
    iframe {
        height: 30vh;
    }
    figcaption {
        margin-bottom: 16px;
    }
    h2 {
        margin-top: 16px;
    }
    .shop-grid {
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    }
    .shop-item img {
        width: 80% !important;
    }
    .shop-section label {
        position: relative;
        right: 100px;
        top: -45px;
    }
}
@media (min-width: 992px) and (max-width: 1299.98px) {
    .nav {
        display: grid;
        grid-template-areas: 
        "main table shop teams cross";
        grid-row-gap: 6px;
        top: 12px;
    }
    .nav a {
        width: 14vw;
    }
    #main {
		grid-area: main;
	}
	#table {
		grid-area: table;
	}
	#shop {
		grid-area: shop;
	}
	#teams {
		grid-area: teams;
	}
	#cross {
		grid-area: cross;
	}
    .finale-img {
        grid-column: span 2;
    }
    .penta>div, .table-addit>div, .table>div, .cross-addit>div {
        grid-template-columns: repeat(1, 1fr);
    }
    img, iframe {
        width: 95vw!important;
    }
    .games {
        grid-template-columns: repeat(auto-fit, minmax(992px, 1fr));
    }
    .table-intr {
	    grid-template-columns: repeat(1, 1fr);
    }
    .shop-bottom {
        grid-template-columns: repeat(2, 1fr);
    }
    #shop-img1, #shop-img2 {
        width: 95%!important;
    }
    .quatro {
        grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
    }
    body > section, body > div, footer {
        width: 100%;
        margin: 0;
    }
    .intr {
        grid-template-areas: 
        "h"
        "txt1"
        "txt2";
    }
    .shop-grid {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
    .shop-item img {
        width: 80% !important;
    }
    .shop-section label {
        position: relative;
        right: 100px;
        top: -45px;
    }
}
@media (min-width: 1300px) and (max-width: 1749.98px) {
    .intr {
        grid-template-areas: 
        "h"
        "txt1"
        "txt2";
    }
    .penta {
        grid-template-columns: repeat(auto-fit, minmax(1040px, 1fr));
    }
    body > section, body > div, footer {
        width: 80%;
        margin: 0 auto;
    }
    .shop-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .shop-item img {
        width: 80% !important;
    }
    .shop-section label {
        position: relative;
        right: 100px;
        top: -45px;
    }
}